<!DOCTYPE html>
<html lang="en" dir="ltr">

<head itemscope itemtype="https://schema.org/WebPage">
    <title>abandoned.ai - Never say goodbye</title>
    <!-- Link Card Preview metadata -->
    <meta name="description" content="A 3D Digital archive of abandoned spaces made using machine learning." />
    <meta itemprop="name" content="abandoned.ai | Never say goodbye" />
    <meta itemprop="description"
        content="A 3D Digital archive of abandoned spaces made using machine learning. Explorable in the browser or Virtual Reality clients." />
    <meta itemprop="image" content="/images/previews/square.png" />
    <link rel="alternate" type="application/json+oembed" href="https://abandoned.ai/oembed_link.json"
        title="abandoned.ai" />

    <meta property="og:type" content="website">
    <meta property="og:url" content="https://abandoned.ai/">
    <meta property="og:title" content="abandoned.ai | Never say goodbye">
    <meta property="og:description"
        content="A 3D Digital archive of abandoned spaces made using machine learning. Explorable in the browser or Virtual Reality clients.">
    <meta property="og:image" content="https://abandoned.ai/images/previews/square.png">

    <!-- Performance and compatability metadata -->
    <meta charset="utf-8" />
    <!-- TODO: convert to actual application-->
    <!-- <link rel="manifest" href="/manifest.json"> -->

    <!-- Actual application CDN code -->
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://quadjr.github.io/aframe-gaussian-splatting/index.js"></script>
    <script src="https://unpkg.com/aframe-orbit-controls@1.3.2/dist/aframe-orbit-controls.min.js"></script>

    <!-- explicitly set favicon last to prevent it from being overwritten by Aframe -->
    <link rel="icon" href="favicon.ico" type="image/x-icon" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nova+Square&family=Texturina:ital,opsz@0,12..72;1,12..72&display=swap');

        body {
            overflow: hidden;
            margin: 0;
            height: 100vh;
            width: 100vw;
            font-family: 'Texturina', serif;
            background: black;
            text-shadow: 0 0 3px black;
        }

        a,
        body {
            color: white;
        }

        #info {
            z-index: 100;
            position: absolute;
            top: 10px;
            left: 15px;
        }

        h3 {
            margin: 5px 0;
        }

        h1 {
            font-family: 'Nova Square', sans-serif;
        }

        p {
            margin: 5px 0;
            font-size: small;
        }

        details {
            font-size: small;

        }

        #progress {
            position: absolute;
            top: 0;
            height: 5px;
            background: blue;
            z-index: 99;
            transition: width 0.1s ease-in-out;
        }

        #logo {
            display: none;
            filter: drop-shadow(0 0 6.75rem black) saturate(200%);
            pointer-events: none;
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        input {
            width: 250px;
            height: 40px;
            line-height: 40px;
            position: absolute;
            bottom: 35px;
            left: calc(50% - 125px);
            background: none;
            color: white;
            font-size: 30px;
            font-family: arial;
            text-align: center;
            border: 1px solid white;
            background: rgba(255, 255, 255, 0.2);
        }

        #instructions {
            background: rgba(0, 0, 0, 0.6);
            white-space: pre-wrap;
            padding: 10px;
            border-radius: 10px;
            font-size: x-small;
        }

        body.nohf .nohf {
            display: none;
        }

        body.nohf #progress,
        body.nohf .cube-face {
            background: #ff9d0d;
        }
    </style>

</head>

<body>
    <script>
        if (location.host.includes('hf.space')) document.body.classList.add('nohf');
    </script>
    <div id="info">
        <canvas id="logo"></canvas>
        <h1 class="nohf" id="copy">abandoned.ai</h1>
        <h2 class="nohf">Never say goodbye</h2>
        <p>For more information, visit <a href="https://abandoned.zone/">abandoned.zone</a></p>
        <hr>
        <p>Current space: (reload to change)</p>
    </div>
    <!-- We use orbit controls so there is no need for device orientation permissions on mobile -->
    <a-scene device-orientation-permission-ui="enabled: false" renderer="antialias: false">
        <a-entity id="gs" gaussian_splatting="" rotation="" position="" xrPixelRatio=""></a-entity>
        <a-entity id="os" camera look-controls="enabled: false"
            orbit-controls=""></a-entity>
    </a-scene>
    <script>
        let dev = true;
        // Embed a JSON of multiple splats
        let directory = [
            {
                "name": "Examination Room 2",
                "building": "7",
                "floor": "3",
                "site": "Kings Park Psychiatric Center",
                "files": {
                    "high_res": {
                        "local_dev_uri": "./local_symlinks/building7_floor3_examroom_kppc-full.splat",
                        "cdn_url": "https://aband.in/building7_floor3_examroom_kppc-full.splat"
                    },
                    "low_res": {
                        "local_dev_uri": "./local_symlinks/building7_floor3_examroom_kppc-compressed.splat",
                        "cdn_url": "https://aband.in/building7_floor3_examroom_kppc-compressed.splat"
                    }
                },
                "a_frame_gaussian_splatting": {
                    "rotation": "95 15 0",
                    "position": "0 1.4 -0.4",
                    "xrPixelRatio": "0.5"
                },
                "a_frame_orbit_controls": "target: 0.15 1.48 -0.4; minDistance: 0.3; maxDistance: 0.9; initialPosition: 0.15 1.48 -0.38; rotateSpeed: 0.5; autoRotate: true; autoRotateSpeed: -0.5"
            },
            {
                "name": "Radiology Waiting Room",
                "building": "7",
                "floor": "4",
                "site": "Kings Park Psychiatric Center",
                "files": {
                    "high_res": {
                        "local_dev_uri": "./local_symlinks/building7_floor4_radiologyWaiting_kppc-full.splat",
                        "cdn_url": "https://aband.in/building7_floor4_radiologyWaiting_kppc-full.splat"
                    },
                    "low_res": {
                        "local_dev_uri": "./local_symlinks/building7_floor4_radiologyWaiting_kppc-compressed.splat",
                        "cdn_url": "https://aband.in/building7_floor4_radiologyWaiting_kppc-compressed.splat"
                    }
                },
                "a_frame_gaussian_splatting": {
                    "rotation": "0 0 0",
                    "position": "1 0.6 -1.1",
                    "xrPixelRatio": "0.5"
                },
                "a_frame_orbit_controls": "target: -0.5 1.5 -0.1; minDistance: 0.3; maxDistance: 1.4; initialPosition: 0.15 1.48 -0.38; rotateSpeed: 0.5; autoRotate: true; autoRotateSpeed: -0.5"
            }
        ]
        // Select a splat at random for the client to load
        let splat = directory[Math.floor(Math.random() * directory.length)];
        // Give the user information about the splat being loaded:
        var information_panel = document.getElementById("info");
        info.appendChild(document.createElement("h3")).innerText = splat.name;
        info.appendChild(document.createElement("h3")).innerText = "Building " + splat.building + " | Floor " + splat.floor;
        info.appendChild(document.createElement("p")).innerText = splat.site;
        // Setup universal properties
        var g_splat = document.getElementById("gs");
        var o_controls = document.getElementById("os");
        g_splat.setAttribute("rotation", splat.a_frame_gaussian_splatting.rotation);
        g_splat.setAttribute("position", splat.a_frame_gaussian_splatting.position);
        g_splat.setAttribute("xrPixelRatio", splat.a_frame_gaussian_splatting.xrPixelRatio);
        o_controls.setAttribute("orbit-controls", splat.a_frame_orbit_controls);
        if (navigator.maxTouchPoints === 0) {
            // Load higher rez splat on desktop
            g_splat.setAttribute("gaussian_splatting", "src: " + (dev ? splat.files.high_res.local_dev_uri : splat.files.high_res.cdn_url) + ";");
            // Only load the fancy title animation on desktop please
            var logoCanvas = document.getElementById("logo");
            logoCanvas.style.display = "block";
            document.write('<script src="./title_animation.js"><\/script>');
        }
        else {
            // Locate and load decimated splat on mobile
            g_splat.setAttribute("gaussian_splatting", "src: " + (dev ? splat.files.low_res.local_dev_uri : splat.files.low_res.cdn_url) + ";");
        }
    </script>

</body>

</html>